---
http_interactions:
- request:
    method: get
    uri: unix:///var/run/docker.sock/v1.9/info
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Swipely/Docker-API 1.8.4
      Content-Type:
      - text/plain
  response:
    status:
      code: 200
      message: 
    headers:
      Content-Type:
      - application/json
      Job-Name:
      - info
      Date:
      - Fri, 28 Feb 2014 21:44:34 GMT
      Content-Length:
      - '686'
      Connection:
      - close
    body:
      encoding: UTF-8
      string: |
        {"Containers":40,"Debug":0,"Driver":"devicemapper","DriverStatus":[["Pool Name","docker-8:4-12101-pool"],["Data file","/var/lib/docker/devicemapper/devicemapper/data"],["Metadata file","/var/lib/docker/devicemapper/devicemapper/metadata"],["Data Space Used","578.2 Mb"],["Data Space Total","102400.0 Mb"],["Metadata Space Used","3.4 Mb"],["Metadata Space Total","2048.0 Mb"]],"ExecutionDriver":"lxc-","IPv4Forwarding":1,"Images":13,"IndexServerAddress":"https://index.docker.io/v1/","InitPath":"/usr/lib/docker/dockerinit","InitSha1":"bf8335fe05c36b09cc8bff1dcff478d47e622a70","KernelVersion":"3.13.5-1-ARCH","MemoryLimit":1,"NEventsListener":0,"NFd":11,"NGoroutines":12,"SwapLimit":0}
    http_version: 
  recorded_at: Fri, 28 Feb 2014 21:44:34 GMT
recorded_with: VCR 2.8.0
